[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               2               yes             0.5           0.833333

[ atomtypes ]
; name    at.num    mass    charge ptype  sigma      epsilon
Na1           11  22.989769  0.0000000  A         0.2584         0.4184
Cl1           17  35.453200  0.0000000  A         0.4036         0.4184
O1             8  15.999430  0.0000000  A     0.31657195      0.6497752
H1             1   1.007947  0.0000000  A          0.065        0.16628

[ nonbond_params ]
  ; i    j  func  V(c6)=0.5(sigma_a+sigma_b)   W(c12)=sqrt(epsilon_a*epsilon_b)
Na1      Na1     1       0.258400        0.418400
Na1      Cl1     1       0.331000        0.418400
Na1      O1      1       0.287486        0.521408
Na1      H1      1       0.161700        0.263764
Cl1      Cl1     1       0.403600        0.418400
Cl1      O1      1       0.360086        0.521408
Cl1      H1      1       0.234300        0.263764
O1       O1      1       0.316572        0.649775
O1       H1      1       0.190786        0.328701
H1       H1      1       0.065000        0.166280

[ moleculetype ]
; Name            nrexcl
Na+          3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr    charge       mass  typeB    chargeB      massB
; residue    1 Na+ rtp Na+ q 1.0
    1        Na1      1    Na+     Na      1 1.00000000  22.989769   ; qtot 1.000000


[ moleculetype ]
; Name            nrexcl
Cl-          3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr    charge       mass  typeB    chargeB      massB
; residue    1 Cl- rtp Cl- q -1.0
    1        Cl1      1    Cl-     Cl      1 -1.00000000  35.453200   ; qtot -1.000000

[ moleculetype ]
; Name            nrexcl
ghost          0

[ atoms ]
;   nr       type  resnr residue  atom   cgnr    charge       mass  typeB    chargeB      massB
; residue    1 Na+ rtp Na+ q 1.0
    1        Na1      1    Na+     Na      1  1.00000000  22.989769   ; qtot 1.000000
    2        Cl1      2    Cl-     Cl      1 -1.00000000  35.453200   ; qtot -1.000000

[ moleculetype ]
; Name            nrexcl
ghostNa          0

[ atoms ]
;   nr       type  resnr residue  atom   cgnr    charge       mass  typeB    chargeB      massB
; residue    1 Na+ rtp Na+ q 1.0
    1        Na1      1    Na+     Na      1  1.00000000  22.989769   ; qtot 1.000000

[ moleculetype ]
; Name            nrexcl
ghostCl          0

[ atoms ]
;   nr       type  resnr residue  atom   cgnr    charge       mass  typeB    chargeB      massB
; residue    1 Na+ rtp Na+ q 1.0
    1        Cl1      1    Cl-     Cl      1 -1.00000000  35.453200   ; qtot -1.000000

[ moleculetype ]
; Name            nrexcl
SOL          3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr    charge       mass  typeB    chargeB      massB
; residue    1 SOL rtp SOL q 0.0
    1         O1      1    SOL     OW      1 -0.84760000  15.999430   ; qtot -0.847600
    2         H1      1    SOL     HW1      1 0.42380000   1.007947   ; qtot -0.423800
    3         H1      1    SOL     HW2      1 0.42380000   1.007947   ; qtot 0.000000

#ifdef FLEXIBLE

[ bonds ]
;    ai     aj funct         c0         c1         c2         c3
      1      2     1   0.10000 462750.400000
      1      3     1   0.10000 462750.400000

[ angles ]
;    ai     aj     ak funct         c0         c1         c2         c3
      2      1      3     1   109.4700000 836.800000


#else

[ settles ]
; i     funct   doh     dhh
1     1   0.10000000   0.16329809

#endif

[ exclusions ]
1  2  3
2  1  3
3  1  2

[ system ]
; Name
Generic title

[ molecules ]
; Compound       #mols
