[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               2               yes             0.5           0.833333

[ atomtypes ]
; name    at.num    mass    charge ptype  sigma      epsilon
Ar1           18  39.9481    0.0000000  A         0.1            3.5414

[ nonbond_params ]
  ; i    j  func  V(c6)=0.5(sigma_a+sigma_b)   W(c12)=sqrt(epsilon_a*epsilon_b)
Ar1       Ar1      1       0.1        3.5414

[ moleculetype ]
; Name            nrexcl
H          3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr    charge       mass  typeB    chargeB      massB
; residue    1 Na+ rtp Na+ q 1.0
    1        Ar1      1    H     Ar      1 0.00000000  39.9481

[ system ]
; Name
Generic title

[ molecules ]
; Compound       #mols
