comm-mode                = Linear
nstcomm                  = 10

integrator               = sd        ; leap-frog integrator
tinit                   = 0
nsteps                  = 1    ; 2 * 1000000 = 20000 ps
dt                      = 0     ; 2 fs
init_step               = 0

nstxout                 = 0         ; suppress bulky .trr file by specifying
nstvout                 = 0         ; 0 for output frequency of nstxout,
nstfout                 = 0         ; nstvout, and nstfout
nstenergy               = 500      ; save energies every 10.0 ps
nstlog                  = 1000      ; update log file every 10.0 ps
nstxout-compressed      = 1000      ; save compressed coordinates every 10.0 ps
compressed-x-grps       = System    ; save the whole system

continuation            = yes
;gen-vel                 = yes
constraint_algorithm    = lincs     ; holonomic constraints
constraints             = h-bonds   ; bonds involving H are constrained
lincs_iter              = 1         ; accuracy of LINCS
lincs_order             = 4         ; also related to accuracy

cutoff-scheme           = Verlet    ; Buffered neighbor searching
ns_type                 = grid      ; search neighboring grid cells
nstlist                 = 10        ; 20 fs, largely irrelevant with Verlet scheme
rcoulomb                = 30       ; short-range electrostatic cutoff (in nm)
rvdw                    = 30       ; short-range van der Waals cutoff (in nm)
rlist                   = 30

;lj-pme-comb-rule         = Lorentz-Berthelot
coulombtype             = cut-off       ; Particle Mesh Ewald for long-range electrostatics
vdwtype                 = cut-off       ; Particle Mesh Ewald for long-range electrostatics

;tcoupl                  = nose-hoover           ; modified Berendsen thermostat
tc-grps                 = system                ; two coupling groups - more accurate
tau_t                   = 1.0                     ; time constant, in ps
ref_t                   = 298.15                   ; reference temperature, one for each group, in K

pbc                     = xyz       ; 3-D PBC

;DispCorr                = EnerPres  ; account for cut-off vdW scheme

