comm-mode                = Linear
nstcomm                  = 10

integrator               = md        ; leap-frog integrator
nsteps                  = 100000    ; 2 * 1000000 = 20000 ps
dt                      = 0.001     ; 2 fs

nstxout                 = 0         ; suppress bulky .trr file by specifying
nstvout                 = 0         ; 0 for output frequency of nstxout,
nstfout                 = 0         ; nstvout, and nstfout
nstenergy               = 100      ; save energies every 10.0 ps
nstlog                  = 1000      ; update log file every 10.0 ps
nstxout-compressed      = 100      ; save compressed coordinates every 10.0 ps
compressed-x-grps       = System    ; save the whole system

continuation            = yes
;gen-vel                 = yes

cutoff-scheme           = Verlet    ; Buffered neighbor searching
ns_type                 = grid      ; search neighboring grid cells
nstlist                 = 10        ; 20 fs, largely irrelevant with Verlet scheme
rcoulomb                = 30       ; short-range electrostatic cutoff (in nm)
rvdw                    = 30       ; short-range van der Waals cutoff (in nm)
rlist                   = 30

vdwtype                 = cut-off       ; Particle Mesh Ewald for long-range electrostatics

tcoupl                  = v-rescale
tc-grps                 = system                ; two coupling groups - more accurate
tau_t                   = 0.001                     ; time constant, in ps
ref_t                   = 298.15                   ; reference temperature, one for each group, in K

pbc                     = xyz       ; 3-D PBC
